<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1>Paiement par carte de crédit</h1>
        <p>Frais de transaction <span>35.00 &euro;</span></p>
    </div>
    <div class="flip-card">
        <div id="flip-card-inner">
            <div class="flip-card-front">
                <img src="./assets/chip-1-logo-png-transparent.png" class="chip" >
                <img src="./assets/Four-Bars-Wifi-Signal.png" class="contactless">
                <img src="./assets/visa-4-logo-png-transparent.png" class="visa">
                <p id="card_number">&bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull; &bull;&bull;&bull;&bull;</p>
                <p id="card_name">FULL NAME</p>
                <p id="card_expire">MM/YY</p>
            </div>
            <div class="flip-card-back">
                <div class="bar"></div>
                <div class="bar-write"></div>
                <p id="der_number">&bull;&bull;&bull;</p>
                <img src="./assets/chip-1-logo-png-transparent.png" class="chip2" >
                <p class="text-end">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, excepturi. Magnam qui corrupti temporibus libero velit quisquam consectetur excepturi eos sit quis id autem possimus non pariatur recusandae, tempora iusto?</p>
            </div>
        </div>
    </div>
    <div class="form">
        <form action="">
            <div>
                <label for="numéro de carte">Numéro de la carte</label>
                <input type="text" name="num_card" id="num_card">
            </div>
            <div>
                <label for="numéro de carte">Titulaire du compte</label>
                <input type="text" name="num_card" id="num_card2">
            </div>
            <div class="dtc">
                <div class="dtc-2">
                    <label for="numéro de carte">Date d'expiration</label>
                    <input type="text" name="num_card" placeholder="MM/YY" pattern ="(([0-9]{4})-([0-9]{4}))" minlength="4" maxlength="4" id="expe1" required>
                </div>
                <div class="dtc-2">
                    <label for="numéro de carte">Cryptogramme</label>
                    <input type="text" name="num_card" placeholder="CVC" id="expe">
                </div>
            </div>
            <div class="paie">
                <button class="p">Payer <span class="span2">35.00 &euro;</span></button>
            </div>
        </form>
    </div>
    <div>
        <div class="footer">
            <p>Paiement sécurisé par by HiPay SAS, 256-bit SSL</p>
        </div>
    <div>
        <script src="index.js"></script>
</body>
</html>
